.landing-page {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.landing-page h1 {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 10px;
}

.landing-page p {
    font-size: 16px;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    width: 200px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
}

button {
    background-color: #0074d9;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005ea3;
}

.lp-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start; /* Change from center to flex-start */
    align-items: center; /* Center vertically */
    width: 100%;
    padding: 10px;
  }
  
  .lp-header img {
    margin-right: 10px;
  }

  .lp-header button {
    background-color: rgb(219, 219, 219);
  }

@media screen and (min-width: 768px) {
    .card-container {
        justify-content: flex-start;
    }
}